/*
Организовать работу с хеш-таблицей.
Для разрешения конфликтов возникающих при занесении и поиске ключей,
использовать метод открытого перемешивания.
(т.е. в программе делаем только занесение и поиск ключа)

Первичный индекс вычислять с помощью следующей функции:
все символы ключа преобразовываются последовательно в числа, суммируются,
результат умножается на количество символов в ключе и делится по mod m
(ключи могут быть разной длинны).
В качестве m берется n (длина вектора) или некоторое простое число p,
ближайшее к n (p<n).

	ix1 = ((key[0] : + key[KEY_SIZE-1]) * KEY_SIZE) mod HT_SIZE

	ix1 - первичный индекс;
	KEY_SIZE - длинна ключа;
	HT_SIZE - размер хеш-таблицы;
	кey[] - ключ переменной длинны;

Для определения вторичного индекса использовать метод линейных проб
с единичным шагом.

	ix2 = (ix1 + 1) mod HT_SIZE - первое значение вторичного индекса;
	ix2 = (ix2 + 1) mod HT_SIZE - последующие значения индекса;

	ix2 - вторичный индекс;
*/

#include <iostream.h>

#define HT_SIZE 10
#define KEY_SIZE 128
#define NO_HASH -1

char **ht;

void create_ht();
int hash(char *);
int key_add(char *);
int key_find(char *);
void delete_ht();

void create_ht() // создание пустой хеш-таблицы
{
	ht = new char*[HT_SIZE];
	for (int i=0; i<HT_SIZE; i++)
		ht[i] = 0; // заполнение нулями
}
//-----------------------------------------------------------------------------
int hash(char *key) // вычисление хеш-функции для добавления ключа
//-----------------------------------------------------------------------------
{
	int key_size;
	key_size = strlen(key); // узнать размер ключа

	// определение первичного индекса ix1

	int i;
	unsigned long int index;

	index = 0;
	for (i=0; i<key_size; i++) {
		index += key[i];
	}
	index *= key_size; // вычисления хеша
	index %= HT_SIZE;

	if (!ht[index])    // хеш найден возвращаем его значение
		return index;

	// определение вторичного индекса ix2
	// в программе разделение на ix1 ix2 не используется
	// просто index.
	int counter;
	counter = 0; // счетчик заполнения таблицы
	do {
		index++;
		index %= HT_SIZE; // вычисление хеша
		if (!ht[index])   // хеш найден, возвращаем его значение
			return index;
		cout << "коллизия (" << index << ")" << endl;
		counter++;

	// пока счетчик заполнения не достиг размеров хеш-таблицы
	} while (counter < HT_SIZE);

	// хеш не найден;
	// в этом случае создают новую хеш-таблицу большего размера
	// и перехешируют все ключи.
	// как понимаешь, перехешировать мне лень :P
	return NO_HASH;
}
//-----------------------------------------------------------------------------
int key_add(char *key) // добавление нового ключа в хеш-таблицу
//-----------------------------------------------------------------------------
// на самом деле мы добавляем не ключ (строку) в таблицу а указатель
// первого элемента, т.е. ее адрес в памяти.
{
	char *new_key;
	int key_size;

	key_size = strlen(key); // определяем размер каждый раз
	key_size++;		// чтоб не передавать его параметром

	int index;
	index = hash(key);	// это функция возвращает хеш

	if (index == NO_HASH)  {// или NO_HASH (-1) если не нашла
		cout << "Хеш-таблица заполнена." << endl;
		return index;
	}
        cout << "Хеш = " << index << endl;

	new_key = new char[key_size]; // выделяем память под ключ
	// теперь new_key содержит адрес в памяти на первый элемент
	// ключа который мы сейчас туда скопируем

	// копируем из key в new_key, key_size байт
	strncpy(new_key, key, key_size);

	ht[index] = new_key; // помещаем адрес строки в хеш-таблицу

	return 0;
}

//-----------------------------------------------------------------------------
int key_find(char *key) // функция поиска ключа в хеш-таблице
//-----------------------------------------------------------------------------
{
	int key_size;
	key_size = strlen(key);

	// HASH ix1

	int i;
	unsigned long int index;

	index = 0;
	for (i=0; i<key_size; i++) {
		index += key[i];
	}
	index *= key_size;
	index %= HT_SIZE;

	if (!ht[index]) 	// если ix1 место в хеш-таблице пусто
		return NO_HASH; // значит ключ мы точно не найдем

	int size;		// чего-то нашли - сейчас посмотрим...
	size = strlen(ht[index]); //определяем размер того что нашли
	if (key_size == size) { // сравниваем с нашим ключом для поиска
		// если размер совпал, то сравниваем сами ключи
		if (!strncmp(ht[index], key, size)) {
			return index; // ок - это он выходим
		}
	}
	// ищем следующий ключ
	// может там был какой-то метод по разрешению коллизий (совпадений)

	// HASH ix2
	int counter;
	counter = 0;
	do {
		index++;
		index %= HT_SIZE;

		if (!ht[index]) // нашел пустое место
			return NO_HASH; // выходим, ключей не будет

		// дальше все так же: проверяем размер, сравниваем строки
		size = strlen(ht[index]);
		if (key_size == size) {
			if (!strncmp(ht[index], key, size)) {
				return index;
			}
		}

		cout << "поиск следующего (" << index << ")" << endl;
		counter++;

	} while (counter < HT_SIZE);

	// не нашел (
	return NO_HASH;
}

//-----------------------------------------------------------------------------
void delete_ht() // удаляем хеш таблицу
//-----------------------------------------------------------------------------
{
	for (int i=0; i<HT_SIZE; i++) {
		if (ht[i])
			delete []ht[i]; // и все ее ключи
	}
	delete []ht;
}

//-----------------------------------------------------------------------------
void main()
//-----------------------------------------------------------------------------
{
	create_ht();
	cout << endl << "Пустая хеш-таблица создана" << endl;

	char key[KEY_SIZE]; // временная переменная для ключа

	while (1) {
		// (: выход Ctrl + C

		// И еще: обычно в хеш-таблицу не заносят одинаковые ключи,
		// перед их занесением нужно выполнить поиск
		// и, если они уже в таблице - пропустить;
		// но это обычно. Mы же с тобой необычные программисты ;)

		int index;

		cout << "Добавить строку: ";
		cin >> key;
		index = key_add(key);
		if (index == NO_HASH)
			break;

		cout << "Искать строку: ";
		cin >> key;
		index = key_find(key);
		if (index == NO_HASH)
			cout << "ключ не найден" << endl;
		else
			cout << "ключ найден. (" << index << ")" << endl;
	}

	delete_ht(); // никогда не выполнится, но пусть будет :)
	cout << endl << "Хеш-таблица удалена" << endl;
}
